<!DOCTYPE html>
<html>
    <head>
        <title>My_web_page</title>
        <style>
            h1{
                color: darkblue;
            }
            .color{
                color: red;
            }
            .bigger{
                font-size: 20px;
                font-weight: bold;
            }
            .size{
                width: 50%px;
                height: 500px;
                
            }
            .float{
                float: left;
                line-height: 1000px;
         }
         #joker{
         width:50%px;
         height: 500px;
         float: right;
         }
         span{
             text-indent: 5%;
         }
         #float1{
             

         }
         body{
             background-color: aqua;
         }
        </style>
    </head>
    <body>
        <h1> <span class="color">About</span> Jalolov Firdavs</h1>
        <p>My name is Jalolov Firdavs and I am a freshmen in IUT</p>
        <hr>
        <div>
            <p class="bigger">My classes at IUT </p>
            <ul>
                <li>
                    Academic English
                </li>
                <li>
                    Academic English Reading
                </li>
                <li>
                    Introduction to IT
                </li>
                <li>
                    Phsics Experimen 1
                </li>
            </ul>
        </div>
        <div>
            <p class="bigger">My favourite movies </p>
            <ul>
                <li>
                    Godfather(1972) <a href="https://https://en.wikipedia.org/wiki/The_Dark_Knight_(film) " target="_blank">(Godfather)</a>
                </li>
                <li>
                    The Dark Knight <a href="https://https://en.wikipedia.org/wiki/The_Dark_Knight_(film) " target="_blank">(Dark_knight)</a>
                </li>
                <li>
                    Avengers:Endgame <a href="https://https://en.wikipedia.org/wiki/The_Dark_Knight_(film) " target="_blank">(Avengers:Endgame)</a>
                </li>
                <li>
                    The Lion King <a href="https://google.ru/The Lion King" target="_blank">(The Lion King)</a>
                </li>
            </ul>
        </div>
        <div>
                <p class="bigger"> Me in diiferent moods   </p>
                <p class="float">sad:</p>
                <img  class="size" src="./sad.jpg!d" alt="There is something missing">
                <p class="float"><span >happy:</span></p> 
                <img id="joker" src="./happy.jfif" alt="There is something missing"> 
        </div>
        <div>

            <p class="bigger" id="float1">Fun facts about my neighbors</p>
            <ul>
                <li>
                   <b> Mekhroj</b> even if he knows he can win the contract he still does not try
                </li>
                <li>
                    <b>Vali </b>: I ma so tired by having  a rest (commonly saying)
                </li>
            </ul>
        </div>
    </body>
</html>